# justprint

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/just/print_night/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/print/: Activate.java
app/src/main/java/com/just/print/app/: AppData.java  Applic.java  (+4 more)
app/src/main/java/com/just/print_night/: Activate.java
app/src/main/res/layout/: activity_activate.xml  config_category_fragment.xml  config_category_fragment_add.xml  config_category_view_holder.xml  config_main_fragment.xml  config_mark_fragment.xml  config_mark_view_holder.xml  config_menu_fragment.xml  config_menu_fragment_add.xml  config_menu_view_holder.xml  config_printer_fragment.xml  config_printerstatus_fragment.xml  config_printreport_fragment.xml  config_table_fragment.xml  downloading_config_confirm_fragment.xml  downloading_confirm_fragment.xml  login_activity.xml  login_enrolled_fragment.xml  login_fragment.xml  order_activity.xml  order_category_children_view_holder.xml  order_category_fragment.xml  order_category_include.xml  order_identifier_fragment.xml  order_identifier_view_holder.xml  order_marks_selection_view_holder.xml  order_menu_fragment.xml  order_menu_view_holder.xml  printer_view_holder.xml  synchronize_db_fragment.xml  sys_config_activity.xml  title_subtitle.xml  uploading_config_confirm_fragment.xml  uploading_confirm_fragment.xml
app/src/main/res/values/: strings.xml
justprintdb/: build.gradle
justprintdb/src/main/: AndroidManifest.xml
(+158 files in other folders)
