<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <Button
                android:id="@+id/showCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Category" />

            <ListView
                android:id="@+id/lvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showCategory"
                android:layout_centerHorizontal="true"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/darker_gray"
                android:dividerHeight="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <Button
                android:id="@+id/showMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Add Item" />

            <ListView
                android:id="@+id/lvMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/showMenu"
                android:layout_centerHorizontal="true"
                android:choiceMode="singleChoice"
                android:divider="@android:drawable/divider_horizontal_bright"
                android:dividerHeight="3dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/config_category_fragment_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/config_menu_fragment_add" />
    </RelativeLayout>

</RelativeLayout>
