<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    android:orientation="vertical"
    tools:context="com.just.print.ui.fragment.OrderIdentifierFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <LinearLayout
        android:id="@+id/linettl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/odIdInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100dp"
            android:hint="Input Id"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/odIdfrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="24dp" />

        <Button
            android:id="@+id/odIdFrReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/odIdFrNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxEms="2"
            android:text="0" />

        <Button
            android:id="@+id/odIdFrAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/oddelDish"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/odIdFrLoutMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linettl">

        <TextView
            android:id="@+id/odIdFrLoutMarkTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Mark" />
    </LinearLayout>
-->
    <!--warning dialog when user do print report.....-->
    <LinearLayout
        android:id="@+id/alertDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alertDeleteReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Do you want to reset report?" />
            </LinearLayout>
            <!-- buttons on warning dialog -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCancel"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="    NO    " />

                <Button
                    android:id="@+id/btnConfirmResetReportOK"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="    YES    " />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--main dialog -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- top buttons -->
        <LinearLayout
            android:id="@+id/topButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/odIdTableTbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tag_bg"
                android:layout_marginBottom="2dp"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textOff=""
                android:textOn=""
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/odIdConfigBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/setting"/>
            <ImageButton
                android:id="@+id/odIdDelBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/erase"/>
            <ImageButton
                android:id="@+id/odIdOkBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ok" />

        </LinearLayout>
        <!--android:background="#FFF0F5"-->
        <!--android:background="#8A2BE2"-->

        <ViewSwitcher
            android:id="@+id/menuMarkSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <!--categories and menu-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- categories -->
                <GridView
                    android:id="@+id/odIdCategoryGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2">
                </GridView>
                <!-- selected dishes and mnu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--area of tables and selected dishes-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <!--mark short cuts-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#DCDCDC"
                            android:orientation="vertical">
                            <!--
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ToggleButton
                                    android:id="@+id/odIdDefaultTbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tag_bg"
                                    android:layout_marginTop="10px"
                                    android:layout_marginLeft="10px"
                                    android:layout_marginRight="20px"
                                    android:button="@null"
                                    android:minHeight="10dp"
                                    android:minWidth="25dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp"
                                    android:textOff=""
                                    android:textOn=""
                                    android:layout_weight="1"/>
                            </LinearLayout>
                            -->
                            <GridView
                                android:id="@+id/odIdMarksGrid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:numColumns="2">
                            </GridView>
                        </LinearLayout>
                        <!--selected dishes-->
                        <ListView
                            android:id="@+id/odIdFrLoutMenuList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="#000000"
                            android:dividerHeight="1px"
                            android:stackFromBottom="true"
                            android:transcriptMode="alwaysScroll">

                        </ListView>
                    </LinearLayout>


                    <ViewSwitcher
                        android:id="@+id/menuTableSwitcher"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:outAnimation="@android:anim/slide_out_right"
                        android:layout_weight="1">

                        <!--menu area-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <!--input content-->
                            <LinearLayout
                                android:id="@+id/odIdInfo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/odIdInput"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="ID"
                                    />
                                <TextView
                                    android:id="@+id/odIdfrName"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <!--key board-->
                            <GridView
                                android:id="@+id/odMenuGv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:numColumns="2"
                                android:textSize="24sp"
                                android:textStyle="bold"></GridView>

                            <!-- send button @NOTE:seems must give it a height, and have to give it a weight-->
                            <Button
                                android:id="@+id/odIdSndBtn"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:background="@android:color/background_dark"
                                android:text="SEND"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--ToolBar-->
                            <LinearLayout
                                android:id="@+id/odIdTools"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="0dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:radius="2dp"
                                android:layout_alignParentBottom="true">
                                <ToggleButton
                                    android:id="@+id/odIdTable2"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:background="@drawable/tag_bg"
                                    android:layout_marginBottom="2dp"
                                    android:button="@null"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textOff=""
                                    android:textOn=""
                                    android:layout_weight="1" />
                                <ImageButton
                                    android:id="@+id/odIdCancel"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/erase"/>
                                <ImageButton
                                    android:id="@+id/odIdConfigBtn2"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/setting"/>
                                <ImageButton
                                    android:id="@+id/odIdSndBtn2"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/send" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--tables-->
                        <GridView
                            android:id="@+id/odTableGrid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:numColumns="2"
                            android:textSize="24sp"
                            android:textStyle="bold"></GridView>
                    </ViewSwitcher>
                </LinearLayout>
            </LinearLayout>

            <!--marks-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/allMarkList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#000000"
                    android:dividerHeight="2px"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll">

                </ListView>

                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button android:id="@+id/odMarkSelectionCancel"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Cancel"/>

                    <Button android:id="@+id/odMarkSelectionOK"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="OK"/>

                </LinearLayout-->
            </LinearLayout>

        </ViewSwitcher>
    </LinearLayout>

    <!--input dialog-->
    <LinearLayout
        android:id="@+id/inputTableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/notice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Please input table name:" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tableNameOK"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue" />
    </LinearLayout>
</RelativeLayout>
